<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalhando com requestAnimationFrame</title>

  <style>
    body{
      margin: 0;
      padding: 0;
    }

    #jogador{
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      border-radius: 10px;
      font-weight: bold;
      background-color: #44f;
      color: #fff;
      position: relative;
      top: 0px;
      left: 0px;
    }

    button{
      margin: 10px 0px 0px 10px;
      width: 100px;
      height: 30px;
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      background-color: #09f;
      border: none;
      border-radius: 5px;
    }

    button:hover{
      background-color: #1af;
    }
  </style>
</head>
<body>
  
  <div id="documento">
    <div id="jogador">Clique</div>
  </div>

  <button id="bt1">Iniciar</button>
  <button id="bt2">Parar</button>

  <script src="js/requestAnimationFrame.js"></script>
</body>
</html>