<html>
    <head>
        <title>Aula 7</title>
        <meta http-equiv="Refresh" content="9">
        <style type="text/css">
            body {
                background-color: #1f1f1f;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            table {
                border-spacing: 0px;
                border-collapse: collapse;
                width: 400px;
            }            
            td {
                color: #9f9f9f;
                text-align: center;
                border: 1px solid #9f9f9f;
                width: 100px;
                font-size: 16px;
            }
            .red {
                color: red;
                font-style: bold;
            }
            .green {
                color: green;
                font-style: bold;
            }
            .blue {
                color: blue;
                font-style: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="4">Sistema de cores RGB</td>
            </tr>
            <tr>
                <td class="red">Red</td>
                <td class="green">Green</td>
                <td class="blue">Blue</td>
                <td rowspan="4">&nbsp;</td>
            </tr>
            <tr>
                <td>FF</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>00</td>
                <td>FF</td>
                <td>00</td>
            </tr>
            <tr>
                <td>00</td>
                <td>00</td>
                <td>FF</td>
            </tr>
            <tr>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <td>Preto</td>
            </tr>
            <tr>
                <td>FF</td>
                <td>FF</td>
                <td>FF</td>
                <td>Branco</td>
            </tr>
        </table>
    </body>
</html>