<html>
    <head>
        <title>Aula 10</title>
        <style type="text/css">
            
            body {
                display: flex;
                align-items: center;
                background-image: url(Arquivos/imagens/mapaFundo2.jpg);
                cursor: url(Arquivos/imagens/cursor.cur), default;
            }

            .titulo {
                display: flex;
                flex-basis: 100%;
                justify-content: center;               
            }

            h1 {
                cursor: hand;
                color: #3030ff;
            }

        </style>
    </head>
    <body>

        <div class="titulo">
            <h1>Cursor personalizado em CSS</h1>
        </div>

    </body>
</html>