<html>
    <head>
        <title>Aula 5</title>
        <meta http-equiv="Refresh" content="5">
        
        <style type="text/css">
            h1 {
                color: rgb(107, 39, 39);
                font-size: 30px;
                font-family: Arial, Verdana;
                letter-spacing: 5px;
                word-spacing: 15px;
                text-decoration: underline;
                text-align: center;
                font-style: italic;
                text-transform: uppercase;
            }
            p {
                color: rgb(190, 190, 190);
                font-size: 18px;
                font-family: Arial, Verdana;
                letter-spacing: 3px;
                word-spacing: 8px;
                text-align: justify;
                text-indent: 100px;
                padding-left: 20px;
                padding-right: 20px;
            }
            body {
                background-color: #222222;
            }

        </style>

    </head>
    <body>
        <h1>Formatação CSS para textos</h1>
        <p>
            <!-- Para formatar uma determinada área do texto utiliza-se a tag span -->
            Lorem <span style="color: red; font-weight: bold;">ipsum dolor</span> sit amet, consectetur adipiscing elit. Sed auctor dolor sit amet nisi pretium aliquet. Duis in nisl at diam iaculis porta pulvinar eu augue. Ut dolor diam, aliquam vel libero eget, dictum egestas dolor. Donec sagittis risus sed lacinia efficitur. Vestibulum quis massa varius purus mattis aliquam at quis enim. Integer facilisis, augue ac pellentesque aliquam, ipsum mi rutrum felis, quis euismod nunc ligula ut odio. Integer eget lobortis mi. Aenean in ultricies magna, id pharetra quam. Cras eget dictum ipsum. Phasellus venenatis a nulla vitae eleifend. Fusce dolor arcu, commodo a molestie eu, ullamcorper at diam. Proin hendrerit velit sed risus rhoncus tincidunt. Donec blandit gravida aliquam. Aenean facilisis libero a leo volutpat facilisis. Aenean enim turpis, semper eu nibh in, lobortis iaculis ex. Fusce interdum non tortor nec aliquam.
        </p>
        <h1>Título 2</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor dolor sit amet nisi pretium aliquet. Duis in nisl at diam iaculis porta pulvinar eu augue. Ut dolor diam, aliquam vel libero eget, dictum egestas dolor. Donec sagittis risus sed lacinia efficitur. Vestibulum quis massa varius purus mattis aliquam at quis enim. Integer facilisis, augue ac pellentesque aliquam, ipsum mi rutrum felis, quis euismod nunc ligula ut odio. Integer eget lobortis mi. Aenean in ultricies magna, id pharetra quam. Cras eget dictum ipsum. Phasellus venenatis a nulla vitae eleifend. Fusce dolor arcu, commodo a molestie eu, ullamcorper at diam. Proin hendrerit velit sed risus rhoncus tincidunt. Donec blandit gravida aliquam. Aenean facilisis libero a leo volutpat facilisis. Aenean enim turpis, semper eu nibh in, lobortis iaculis ex. Fusce interdum non tortor nec aliquam.
        </p>
    </body>
</html>